.grid-certs{
  display: grid;
  grid-template-columns: repeat(2, minmax(280px, min-content));
  row-gap: 20px;
  column-gap: 40px;
}

.separator{
  width: 1px;
  height: 100%;
  position: absolute;
  background-color: white;
}

@media (max-width: 650px) {
  .grid-certs {
    grid-template-columns: 1fr;
  }
  .separator{
    display: none;
  }
}